XSLT_xml/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Walmart">
        <xs:complexType>
            <xs:sequence>


                <xs:element name="Product" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="track-id">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:minInclusive value="001"></xs:minInclusive>
                                        <xs:maxExclusive value="999"></xs:maxExclusive>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>


                            <xs:element name="name">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z,a-z]{2,}[\s]{1}[A-Z,a-z,0-9]{1,}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>


                            <xs:element name="weight">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]{1,}[.][0-9]{2}[k][g]"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>


                            <xs:element name="price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern
                                            value="[$][0-9]{1,}[.][0-9]{2}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>


                            <xs:element name="brand">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z,a-z]{4,}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>


                            <xs:element name="condition">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="New" />
                                        <xs:enumeration value="Old" />
                                        <xs:enumeration value="Slightly used" />
                                        <xs:enumeration value="Refurbished" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>


                            <xs:element name="date_of_mfg" type="xs:date" />


                            <xs:element name="mfg-country">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Japan" />
                                        <xs:enumeration value="UK" />
                                        <xs:enumeration value="Russia" />
                                        <xs:enumeration value="USA" />
                                        <xs:enumeration value="Germany" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="picture"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>